[nginx]
3.120.205.26 ansible_user=ec2-user letsencrypt_email=leksval@yahoo.com domain_name=samochodyprawiezafree.ml

[stat_server]
18.194.199.137 ansible_user=ec2-user

[app_nodes]
52.28.225.208 ansible_user=ec2-user
18.196.122.189 ansible_user=ec2-user

