[agent]
    interval = "10s"
    hostname = "{{ ansible_eth0.ipv4.address }}"

[[outputs.influxdb]]
    urls = ["http://{{ metric_storage_ip }}:8086"]
    database = "metrics"

[[inputs.cpu]]
    percpu = true

[[inputs.mem]]

