[agent]
    interval = "10s"
    hostname = "{{ ansible_eth0.ipv4.address }}"

[[outputs.influxdb]]
    urls = ["http://{{ metric_storage_ip }}:8086"]
    database = "metrics"

[[inputs.cpu]]
    percpu = true

[[inputs.mem]]


[[inputs.nginx]]
     urls = ["http://localhost/nginx_status"]

[[inputs.logparser]]
  files = ["/var/log/nginx/access.log"]
  from_beginning = true
  name_override = "nginx_access_log"
  [inputs.logparser.grok]
    patterns = ["%{COMBINED_LOG_FORMAT}"]
